@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Red+Hat+Display:wght@400;700;900&display=swap");

/*-------- CSS Variables --------*/
:root {
  --clr-first-300: hsl(79, 97%, 77%);
  --clr-first-400: hsl(79, 72%, 55%);
  --clr-first-500: hsl(79, 67%, 52%);
  --clr-first-600: hsl(79, 63%, 50%);
  --clr-neutral-100: hsl(180, 4%, 98%);
  --clr-neutral-200: hsl(180, 3%, 72%);
  --clr-neutral-300: hsl(79, 6%, 64%);
  --clr-neutral-400: hsl(180, 4%, 65%);
  --clr-neutral-800: hsl(180, 4%, 12%);
  --clr-neutral-900: hsl(180, 12%, 8%);

  --font-body: "Red Hat Display", sans-serif;
  --font-subtitle: "Kaushan Script", cursive;

  --fs-800: 2rem; /* 32px */
  --fs-750: 1.5rem; /* 24px */
  --fs-700: 1.5rem; /* 24px */
  --fs-650: 1.25rem; /* 20px */
  --fs-600: 1.25rem; /* 20px */
  --fs-500: 1rem; /* 16px */
  --fs-400: 0.938rem; /* 15px */
  --fs-300: 0.813rem; /* 13px */
  --fs-200: 0.75rem; /* 12px */

  --fw-bold: 700;
  --fw-black: 900;

  --header-height: 3.5rem;
}
@media screen and (min-width: 1025px) {
  :root {
    --fs-800: 6rem;
    --fs-750: 3.5rem;
    --fs-700: 2.25rem;
    --fs-650: 2.75rem;
    --fs-600: 2rem;
    --fs-500: 1.2rem;
    --fs-400: 1rem;
    --fs-300: 0.875rem;
  }
}

/*-------- Base Styles --------*/
html {
  scroll-behavior: smooth;
}
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: var(--font-body);
  font-size: var(--fs-400);
  background-color: var(--clr-neutral-900);
  color: var(--clr-neutral-200);
}
ul,
ol {
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
}
img {
  width: 100%;
}
button {
  border: none;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
}
h1,
h2 {
  color: var(--clr-neutral-100);
}

/*-------- Reusable CSS Classes --------*/
.container {
  max-width: 1124px;
  margin-inline: 1.5rem;
}
.grid {
  display: grid;
  gap: 1.5rem;
}
.section {
  text-align: center;
  padding-top: 5rem;
}
.section__title {
  text-transform: uppercase;
  font-size: var(--fs-650);
  letter-spacing: 0.1rem;
  margin-bottom: 2rem;
}
.section__title span {
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--clr-neutral-200);
  margin-right: 0.5rem;
}
.section__subtitle {
  display: block;
  font-family: var(--font-subtitle);
  font-size: var(--fs-600);
  color: var(--clr-first-600);
  transform: rotate(-3deg);
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}

/*-------- Header & Nav --------*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: transparent;
  transition: background 0.4s;
}
.header--show-background {
  background-color: var(--clr-neutral-900);
  box-shadow: 0 4px 8px rgba(9, 11, 11, 0.3);
}
.primary-nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo,
.nav__open,
.nav__link {
  color: var(--clr-neutral-100);
}
.nav__logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: var(--fw-black);
  text-transform: uppercase;
}
.nav__logo img {
  width: 1.25rem;
}
.nav__open {
  font-size: 1.25rem;
  cursor: pointer;
}
@media screen and (max-width: 1024px) {
  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80vw;
    height: 100vh;
    flex-direction: column;
    background-color: hsla(180, 12%, 8%, 0.8);
    backdrop-filter: blur(32px);
    -webkit-backdrop-filter: blur(32px);
    border-left: 2px solid var(--clr-neutral-300);
    transition: right 0.3s;
  }
}
.nav__list {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding: 5rem 3rem;
}
.nav__item {
  transition: color 0.4s;
  color: var(--clr-neutral-100);
}
.nav__item:hover {
  color: var(--clr-first-600);
}
.nav__close {
  position: absolute;
  font-size: 1.5rem;
  color: var(--clr-neutral-100);
  top: 1rem;
  right: 1.5rem;
  cursor: pointer;
}
.show-menu {
  right: 0;
}

/*-------- Button --------*/
.button {
  display: inline-block;
  background-color: var(--clr-neutral-100);
  color: var(--clr-neutral-900);
  padding: 1.1em 2em;
  font-weight: bold;
  transition: all 0.4s;
}
.button:hover {
  background-color: var(--clr-first-600);
}
.button--flex {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  /* background-color: var(--clr-first-600); */
  border: 2px solid var(--clr-first-300);
}
.button--flex i {
  font-size: 1.25rem;
  transition: all 0.4s;
}
.button--flex:hover i {
  transform: translateX(0.25rem);
}
.button--clr-alt {
  background-color: var(--clr-first-400);
}
.button--clr-alt:hover {
  background-color: var(--clr-first-400);
}
.pricing .button:hover {
  background-color: var(--clr-neutral-100);
}

/*-------- Home --------*/
.home {
  position: relative;
  padding-top: 7rem;
}
.home__container {
  row-gap: 3rem;
}
.home .section__title {
  font-size: var(--fs-800);
  margin-bottom: 0;
}
.home .section__title span {
  font-size: var(--fs-750);
  margin: 0;
  -webkit-text-stroke-color: var(--clr-neutral-100);
}
.home .section__description {
  margin-top: 0.5rem;
  margin-bottom: 2.5rem;
}
.home__img {
  display: block;
  width: 350px;
  margin: 0 auto;
  height: auto;
}
.home__triangle {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 325px;
  z-index: -10;
  clip-path: polygon(0 100%, 100% 0, 100% 100%);
}
.home__triangle-1 {
  background-color: var(--clr-first-600);
  width: 60%;
}
.home__triangle-2 {
  background-color: var(--clr-first-500);
  width: 40%;
}
.home__triangle-3 {
  background-color: var(--clr-first-400);
  width: 20%;
}

/*-------- Logos --------*/
.logos__container {
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
  justify-items: center;
}
.logos__img {
  width: 120px;
}

/*-------- Program --------*/
.program__container {
  grid-template-columns: 225px;
  justify-content: center;
  margin-top: 3rem;
  row-gap: 2rem;
}
.program__card {
  display: flex;
  flex-direction: column;
  text-align: left;
  background-color: var(--clr-neutral-800);
  padding: 1.5rem 2rem 2rem;
  border: 2px solid transparent;
  transition: all 0.2s;
}
.program__card img {
  width: 50px;
  background-color: var(--clr-neutral-200);
  border-radius: 50%;
  padding: 5px;
}
.program__title {
  margin: 0.5rem 0 0.75rem;
  font-weight: bold;
  color: var(--clr-neutral-100);
  font-size: var(--fs-500);
}
.program__description {
  font-size: var(--fs-300);
  line-height: 1.5;
  letter-spacing: 0.5px;
}
.program__arrow {
  visibility: hidden;
  align-self: end;
  margin-top: 1rem;
  font-size: 1.25rem;
  transition: transform 0.4s;
}
.program__card:hover {
  background-color: var(--clr-first-600);
  color: var(--clr-neutral-900);
  border: 2px solid var(--clr-first-300);
}
.program__card:hover .program__title {
  color: var(--clr-neutral-900);
}
.program__card:hover .program__arrow {
  visibility: visible;
  transform: translateX(0.25rem);
}

/*-------- Choose --------*/
.choose {
  position: relative;
}
.choose__container {
  row-gap: 3rem;
}
.choose__data {
  margin-top: 3rem;
  grid-template-columns: 1fr 1fr;
  row-gap: 2.25rem;
}
.choose__number {
  font-family: var(--font-subtitle);
  font-size: var(--fs-700);
  color: var(--clr-neutral-100);
}
.choose__subtitle {
  font-size: var(--fs-300);
}
.choose__img {
  display: block;
  width: 250px;
  margin: 0 auto;
  height: auto;
}
.choose__triangle {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 325px;
  z-index: -10;
  clip-path: polygon(0 100%, 0 0, 100% 100%);
}
.choose__triangle-1 {
  background-color: var(--clr-first-400);
  width: 60%;
}
.choose__triangle-2 {
  background-color: var(--clr-first-500);
  width: 40%;
}
.choose__triangle-3 {
  background-color: var(--clr-first-600);
  width: 20%;
}

/*-------- Pricing --------*/
.pricing__container {
  justify-content: center;
}
.pricing__package {
  min-width: 280px;
  text-align: left;
  background-color: var(--clr-neutral-800);
  padding: 2.25rem 2.5rem;
}
.pricing__img {
  width: 3.75rem;
  margin-bottom: 0.75rem;
  background-color: var(--clr-neutral-300);
  padding: 0.75rem;
  border-radius: 50%;
}
.pricing__title {
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-size: var(--fs-500);
  font-weight: bold;
}
.pricing__price {
  display: block;
  color: var(--clr-neutral-100);
  font-size: var(--fs-700);
  font-weight: bold;
  margin-bottom: 1.75rem;
}
.pricing__features {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  font-size: var(--fs-300);
  margin-bottom: 2rem;
}
.pricing__feature {
  display: flex;
  align-items: center;
  gap: 0.5em;
  opacity: 0.4;
}
.pricing__feature i {
  font-size: 1.25rem;
  color: var(--clr-first-600);
}
.pricing__feature--checked {
  opacity: 1;
}
.pricing__package--highlighted {
  background-color: var(--clr-first-400);
  border: 2px solid var(--clr-first-300);
  color: var(--clr-neutral-900);
}
.pricing__package--highlighted .pricing__price {
  color: var(--clr-neutral-900);
}
.pricing__package--highlighted .pricing__img {
  background-color: var(--clr-first-300);
}
.pricing__package--highlighted .pricing__feature i {
  color: var(--clr-neutral-100);
}

/*-------- Calculate --------*/
.calculate__form {
  margin-top: 3rem;
  display: grid;
  row-gap: 1rem;
  margin-bottom: 3rem;
}
.calculate__box {
  width: 100%;
  border: 2px solid var(--clr-first-300);
  padding: 1rem;
  display: flex;
}
.calculate__input {
  background-color: transparent;
  border: none;
  width: 90%;
  outline: none;
  color: var(--clr-neutral-300);
  font-size: var(--fs-400);
  flex: 1;
}
.calculate__input::-webkit-outer-spin-button,
.calculate__input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.calculate__label {
  color: var(--clr-neutral-100);
}
.calculate__img {
  width: 200px;
  margin-top: 2rem;
}
.calculate__result {
  position: absolute;
  transform: translateY(-2rem);
}
.color-green {
  color: var(--clr-first-600);
}
.color-red {
  color: rgb(188, 75, 75);
}
.calculate__img {
  margin: 0 auto;
}

/*-------- Footer --------*/
.footer {
  margin-top: 5rem;
  margin-bottom: 2rem;
}
.subscribe__description {
  margin-top: 1rem;
  color: var(--clr-neutral-100);
}
.subscribe__form {
  margin-top: 2rem;
  display: grid;
  row-gap: 1rem;
  margin-bottom: 3rem;
}
.subscribe__box {
  width: 100%;
  border: 2px solid var(--clr-first-300);
  padding: 1rem;
  display: flex;
}
.subscribe__input {
  background-color: transparent;
  border: none;
  width: 90%;
  outline: none;
  color: var(--clr-neutral-300);
  font-size: var(--fs-400);
  flex: 1;
}
.secondary-nav {
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
}
.secondary-nav__section {
  flex: 1 0 max-content;
}
.secondary-nav__title {
  text-transform: uppercase;
  font-size: var(--fs-500);
  margin-bottom: 1rem;
}
.secondary-nav__list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.secondary-nav__item:hover {
  color: var(--clr-first-600);
}
.footer__socials {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}
.footer__social {
  font-size: 1.25rem;
  background-color: var(--clr-first-600);
  color: var(--clr-neutral-900);
  border-radius: 50%;
  padding: 0.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__copyright {
  text-align: center;
  font-size: var(--fs-200);
}

/*-------- Scroll Up --------*/
.scroll-up {
  position: fixed;
  bottom: -100%;
  right: 20px;
  font-size: 1.5rem;
  background-color: var(--clr-first-600);
  color: var(--clr-neutral-900);
  padding: 0.25rem;
  transition: all 0.3s;
}
.scroll-up:hover {
  transform: translateY(-0.25rem);
}
.show-scroll {
  bottom: 50px;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: #272825;
}

::-webkit-scrollbar-thumb {
  background-color: #41423d;
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #5b5d56;
}

/*=============== BREAKPOINTS ===============*/
@media screen and (max-width: 375px) {
  .home__img {
    width: 280px;
  }
}

@media screen and (min-width: 768px) {
  .nav__menu {
    width: 50vw;
  }
  .home__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .home__content,
  .choose__content,
  .calculate__content {
    text-align: initial;
  }
  .home__triangle-1,
  .choose__triangle-1 {
    width: 40%;
  }
  .home__triangle-2,
  .choose__triangle-2 {
    width: calc(40% / 3 * 2);
  }
  .home__triangle-3,
  .choose__triangle-3 {
    width: calc(40% / 3);
  }
  .logos__container {
    grid-template-columns: repeat(4, 1fr);
  }
  .program__container {
    grid-template-columns: repeat(2, 225px);
    gap: 2.5rem;
  }
  .choose__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .choose__images {
    order: -1;
  }
  .choose__data {
    gap: 2rem;
  }
  .pricing__container {
    grid-template-columns: repeat(2, 300px);
    gap: 2.5rem;
  }
  .calculate__container {
    grid-template-columns: 1fr 0.8fr;
    align-items: center;
  }
  .calculate__form {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
    row-gap: 2rem;
  }
  .calculate__form .button {
    grid-column: 1 / 3;
  }
  .footer__top {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

@media screen and (min-width: 1025px) {
  .section {
    padding-top: 7rem;
    overflow: hidden;
  }
  .primary-nav {
    height: calc(var(--header-height) + 2rem);
  }
  .nav__close,
  .nav__open {
    display: none;
  }
  .nav__menu {
    width: initial;
  }
  .nav__list {
    flex-direction: row;
    align-items: center;
    gap: 4rem;
    padding: 0;
  }
  .home {
    overflow: hidden;
  }
  .home__container {
    grid-template-columns: repeat(2, max-content);
    align-items: end;
    position: relative;
    gap: 3rem;
  }
  .home__content {
    padding-bottom: 5rem;
  }
  .home .section__title {
    font-weight: var(--fw-black);
  }
  .home .section__description {
    width: 445px;
  }
  .home__img {
    width: 500px;
  }
  .home__triangle {
    height: 700px;
    transform: translateX(2rem);
  }
  .home__triangle-1 {
    width: 60%;
  }
  .home__triangle-2 {
    width: 40%;
  }
  .home__triangle-3 {
    width: 20%;
  }
  .logos {
    padding-top: 3rem;
  }
  .logos__img {
    width: 200px;
  }
  .choose__container {
    align-items: end;
  }
  .choose__content {
    padding-bottom: 2rem;
  }
  .choose__img {
    width: 350px;
  }
  .choose__triangle {
    height: 700px;
  }
  .choose__overflow {
    position: relative;
    overflow: hidden;
  }
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
  }
  .subscribe__form {
    grid-template-columns: repeat(2,max-content);
    column-gap: 1rem;
  }
  .footer__bottom {
    margin-top: 4rem;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
  .footer__socials {
    margin-top: 0;
    margin-right: 3rem;
    order: 1;
  }
}

@media screen and (min-width: 1125px) {
  .container {
    margin-inline: auto;
  }
  .choose__container {
    position: relative;
  }
  .program__container {
    grid-template-columns: repeat(4, 225px);
  }
  .pricing__container {
    grid-template-columns: repeat(3,300px);
  }
  .home__content {
    padding-top: 5rem;
    padding-bottom: 13rem;
  }
  .home__img {
    width: 700px;
    transform: translateX(-6rem);
  }
  .home__triangle {
    height: 1000px;
  }
  .choose__img {
    width: 400px;
  }
  .calculate__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .calculate__img {
    width: 300px;
  }
}